<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TALLER</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
   <header>
       <img src="../img/inicio.png" alt="">
   </header>
   <nav class="menu">
       <ul>
           <li><a href="#">INICIO</a></li>
           <li><a href="html/quienessomos.html">QUIENES SOMOS</a></li>
           <li><a href="#">SERVICIOS</a></li>
           <li><a href="#">CONTACTO</a></li>
           <li><a href="html/formulario.html">FORMULARIO</a></li>
       </ul>
   </nav> 
   <div id="contenedor">
      <ul>
          <li><img src="../img/gleni1.png" alt=""></li>
          <li><img src="../img/gleni2.png" alt=""></li>
          <li><img src="../img/gleni3.png" alt=""></li>
      </ul>
       
   </div>
   
   <nav class="zoom">
         <div class="tres_col">
         <div class="col_left">
         <table align="center" border="1" width="50%" heigt="40%"     bgcolor="#FFFFFF"   cellpadding="6" cellspacing="1">
                <tr>
                    <td> <img src="../img/1.png" alt="">
                     <h2>MECANICA <br>MULTIMARCA</h2> 
                     <p>Mecánica de cualquier marca de <br>
                      motocicleta con plena garantía y <br>
                      seriedad en los plazos de entrega.</p>  
                    </td>
                    <td> <img src="../img/imagen%20modificada.png" alt="">
                     <h2>MECÁNICA<br>RÁPIDA </h2>
                     <p>Cambio de aceites, cubiertas, frenos 
                     <br> y otros tipos de reparaciones
                     <br>urgentes. </p> 
                </td>
                    <td> <img src="../img/bal%20modi.png" alt="">
                     <h2>ELECTRICIDAD<br>ELECTRÓNICA</h2>
                     <p>Reparaciones de los sistemas eléctricos
                     <br>y electrónicos de tu moto</p>
                       </td>
                </tr>
            </table>
          </div>
       </div>
   </nav>
   <div id="../imagen2">
      <img src="../img/expor%20motor.png" alt="">
    </div>
    
            <nav class="zoom">
          <div class="tres_col">
          <div class="col_left">
            <table align="center" border="1" width="50%" heigt="40%"     bgcolor="#FFFFFF" cellpadding="50" cellspacing="1">
                <tr>
                    <td> <img src="../img/vicicleta.png" alt="">
                       
                    </td>
                    <td> <img src="../img/moto%20roja.jpg" alt="">
                     
                </td>
                    <td> <img src="../img/mot.png" alt="">
                     
                       </td>
                </tr>
            </table>
          </div>
       </div>
   </nav>
    <footer>
         <p><strong>TELEFONO: 925129754</strong></p>
         <p><strong>DIRECCION: SAN MARTIN POMAHUACA S/N</strong></p>
         <h6><p><strong>CUADRA:01</strong></p></h6>
 </footer>
 
</body>
</html>

